{
  "name": "goit-js-hw-11-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehSolomka/goit-js-hw-11-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlehSolomka/goit-js-hw-11-timer/issues"
  },
  "homepage": "https://github.com/OlehSolomka/goit-js-hw-11-timer#readme",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
